@keyframes backgroundMoves {
    to {
        background-position: bottom;
    }
}

#homeContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

#home-header-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    justify-content: center;
}

#header-background {
    width: 100%;
    height: 70vh;
    display: flex;
    position: absolute;
    z-index: -25;
    background-size: cover;
    background-position: top;
    animation-name: backgroundMoves;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

#nav {
    width: 100%;
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.6);
}

#home-header {
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

#home-category-information {
    position: absolute;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 1;
    z-index: -20;
    font-size: 10vw;
    text-transform: uppercase;
}

#publish-header-information {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#home-header-h1 h1 {
    color: white;
    font-size: 40px;
}

#publish-header-div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100%;
    color: white;
}

#publish-header-div1>div {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 75%;
    justify-content: space-evenly;
    align-items: center;
}

#publish-header-div1 p {
    font-size: 14px;
}

#publish-header-div1>div input {
    width: 100%;
    font-weight: 600;
    background-color: #8c30f5;
    border: 1px solid #8c30f5;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    padding: 10px 0px;
    cursor: pointer;
}

#publish-header-div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
}

#publish-header-div2 img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
}

#home-contentContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: white;
    margin-bottom: 30px;
}

#home-recommendedPosts {
    margin-top: 30px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home-recommendedPosts-container {
    margin-top: 15px;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.home-recommendPost {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
}

.home-post-information {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.home-post-information>div {
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
    cursor: pointer;
    transition: 0.6s all ease;
}

.home-post-information>div:hover {
    transform: scale(1.05);
    opacity: 1;
}

#change-recommendedPosts {
    margin-top: 30px;
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

#change-recommendedPosts input {
    width: 12%;
    font-weight: 600;
    background-color: #8c30f5;
    border: 1px solid #8c30f5;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    padding: 15px 0px;
    cursor: pointer;
    margin: 0px 20px;
}

#change-recommendedPosts :first-child {
    background-color: whitesmoke;
    color: black;
    border: 1px solid white;
}

#home-cards-section {
    display: flex;
    width: 70%;
    height: 50vh;
    margin-top: 30px;
    flex-direction: row;
    justify-content: space-evenly;
}

.home-card {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 4px gray;
    border-radius: 10px;
    transition: all 0.4s;
    cursor: pointer;
}

.home-card:hover {
    transform: scale(1.1);
}

.home-card-img {
    display: flex;
    width: 100%;
    height: 60%;
    justify-content: center;
    align-items: center;
}

.home-card-img img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}

.home-card-container {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.home-card-container h3 {
    width: 90%;
}

.home-card-container input {
    width: 90%;
    font-weight: 600;
    background-color: #8c30f5;
    border: 1px solid #8c30f5;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    padding: 10px 0px;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    #home-recommendedPosts-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    #publish-header-div1 {
        width: 100%;
    }
    #publish-header-div2 {
        display: none;
    }
    #publish-header-div1 p {
        font-size: 22px;
    }
    #publish-header-div1>div input {
        font-size: 24px;
    }
    #publish-header-div1>div h1 {
        font-size: 45px;
    }
    #home-cards-section {
        flex-direction: column;
        align-items: center;
        height: 45vh;
    }
    .home-card {
        flex-direction: row;
        width: 90%;
        height: 25%;
    }
    .home-card-img {
        height: 100%;
        width: 55%;
    }
    .home-card-container h3 {
        font-size: 20px !important;
    }
    .home-card-container {
        width: 45%;
        height: 95%;
    }
    .home-card-container input {
        font-size: 18px;
    }
    .home-post-information {
        font-size: 14px;
    }
}

@media screen and (max-width: 600px) {
    #home-recommendedPosts-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
    #publish-header-div1 p {
        font-size: 14px;
    }
    #publish-header-div1>div input {
        font-size: 15px;
    }
    #publish-header-div1>div h1 {
        font-size: 35px;
    }
    .home-post-information {
        padding: 6px 0px;
        font-size: 8px;
    }
    .home-card-container input {
        font-size: 12px;
    }
    .home-card-container h3 {
        font-size: 13px !important;
    }
    #change-recommendedPosts input {
        width: 70px;
        font-size: 12px;
        padding: 7px 0px;
    }
}

@media screen and (max-width: 400px) {
    .home-card-container h3 {
        font-size: 10px !important;
    }
    .home-card-container input {
        font-size: 12px;
        padding: 7px 0px;
    }
    #publish-header-div1 p {
        font-size: 12px;
    }
    #publish-header-div1>div input {
        font-size: 11px;
    }
    #publish-header-div1>div h1 {
        font-size: 27px;
    }
    .home-post-information {
        padding: 5px 0px;
        font-size: 8px;
    }
}

@media screen and (max-width: 320px) {
    .home-post-information {
        padding: 3px 0px;
        font-size: 7.5px;
    }
    .home-card-container input {
        font-size: 11px;
        padding: 5px 0px;
    }
}

@media screen and (max-width: 300px) {
    .home-post-information {
        padding: 3px 0px;
        font-size: 6px;
    }
}